{
  "name": "evilworker-azure",
  "version": "1.0.0",
  "description": "EvilWorker AiTM Framework - Azure Web App Deployment",
  "main": "proxy_server.js",
  "scripts": {
    "start": "node proxy_server.js",
    "dev": "node proxy_server.js"
  },
  "engines": {
    "node": ">=22.15.0"
  },
   "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "keywords": [
    "aitm",
    "phishing",
    "service-worker",
    "proxy"
  ],
  "author": "Antoine HAZEBROUCK",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/Ahaz1701/EvilWorker.git"
}

